[defaults]
# inventory = ./environments/stage/inventory.gcp.yml # Dynamic Inventory
inventory = ./environments/stage/inventory # Static Inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key

[diff]
always = True
context = 5

